<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BHS/Private</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./../assets/img/logo-1.png" rel="icon">
    <link href="./../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="./../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="./../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="https://www.healthfrog.in/theme/fa/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://www.healthfrog.in/theme/style.css" rel="stylesheet"> -->

    <!-- slider animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        /*--------------------------------------------------------------
           # About image
        --------------------------------------------------------------*/

        a:hover {
            color: #008f60;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 22px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 14px;
        }

        .fleft {
            float: left;
            display: inline;
        }

        .fright {
            float: right;
            display: inline;
        }

        .clear {
            clear: both;
            line-height: 0;
            height: 0;
            overflow: hidden;
            font-size: 0;
        }

        .textLeft {
            text-align: left;
        }

        .textRight {
            text-align: right;
        }

        .textCenter {
            text-align: center;
        }

        .title {
            background: #555;
            color: #fff;
            text-transform: uppercase;
        }

        .title i {
            padding-right: 8px;
        }

        .title h1,
        .title h2,
        .title h3,
        .title h4,
        .title h5,
        .title h6 {
            margin: 0;
            font-size: 15px;
            font-weight: normal;
            color: #fff;
            padding: 8px 10px;
        }

        .btn i {
            font-size: 16px;
            padding-right: 8px;
        }

        .bt-style1 {
            background: #FA8144;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bt-style1:hover,
        .bt-style1:focus {
            background: #de5b18;
            color: #fff;
        }

        .bt-style2 {
            background: #1EA277;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bt-style2:hover,
        .bt-style2:focus {
            background: #098b61;
            color: #fff;
        }

        .bt-style3 {
            background: #33343e;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bt-style3:hover,
        .bt-style3:focus {
            background: #161720;
            color: #fff;
        }

        .dis-bl {
            display: block;
        }

        .m1 {
            margin-top: 15px;
        }

        .pr-10 {
            padding-right: 10px;
        }

        .p15 {
            padding: 15px;
        }

        .mauto {
            margin: 0 auto;
        }

        #header {
            background: #F7F3F0;
        }

        #header .form-group {
            margin: 0;
        }

        #header .input-group .btn i {
            padding: 0;
        }

        .logo {
            padding: 15px 0;
            margin: 0 auto;
        }

        .logo a {
            text-indent: -99999px;
            display: block;
            background: url(../images/logo.png) no-repeat center;
            width: 100%;
            height: 30px;
            background-size: contain;
        }

        .hc-wrap {
            padding: 13px 0;
        }

        #search ul.typeahead {
            width: 100%;
        }

        .searchAJ-id {
            display: none;
        }

        #search .lodn {
            background-image: url(../images/loading.gif);
            background-position: right center;
            background-color: #fff;
            background-repeat: no-repeat;
        }

        #navigation {
            background: #FF6944;
        }

        #navigation .navbar-default {
            background: none;
            margin: 0;
            border: none;
        }

        #navigation .navbar-default .navbar-toggle .icon-bar {
            background: #fff;
        }

        #navigation .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background: #EA4820;
        }

        #navigation a {
            color: #fff;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 13px;
            text-transform: uppercase;
        }

        #navigation a:hover,
        #navigation a:focus {
            background: #EA4820;
        }

        #navigation .container-fluid,
        #navigation .navbar-collapse {
            padding: 0;
        }

        #sel-nav {
            margin-bottom: 15px;
            padding: 10px 0;
            background: #e9e9e9;
            border-bottom: 1px solid #ddd;
        }

        #sel-nav .form-group {
            margin: 5px 0;
        }

        #body {
            margin: 40px 0;
        }

        .post {
            background: #fff;
            padding: 10px 15px;
            margin-bottom: 15px;
            border: 1px solid #d9d9d9;
            border-top: none;
        }

        .p0 {
            padding: 0;
        }

        .m0 {
            margin: 0;
        }

        .listing {
            border-top: 1px solid #d9d9d9;
            padding: 15px 18px;
        }

        .post .listing:first-child {
            border: none;
            margin: 0;
        }

        .listing h3,
        .listing p {
            margin: 0;
            padding: 0;
            text-align: initial;
        }

        .listing h3 {
            font-size: 15px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .listing p {
            padding-bottom: 2px;
        }

        .listing p i {
            padding-right: 8px;
            font-size: 15px;
        }

        .prelist {
            background: url(../images/premium.png) no-repeat top right #ffffdf;
        }

        .prelist h3 {
            font-size: 16px;
        }

        .prelist h3 a {
            color: #CC0000;
        }

        .prelist p {
            font-size: 16px;
            color: #000000;
        }

        .tags {
            margin-top: 10px;
        }

        .tags .label-default {
            background: #1EA277;
        }

        .tags .label-default a {
            color: #fff;
        }

        .lising-wrap .pagination {
            text-align: center;
            display: block;
        }

        .detail {
            padding: 0;
        }

        .detail p {
            font-size: 16px;
        }

        .social-like {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #d9d9d9;
        }

        .rw-ui-container {
            margin-bottom: 10px;
        }

        .map-wrap {
            height: 250px;
            width: 100%;
            border: 1px solid #d9d9d9;
            background: #eee;
        }

        .list1 {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 15px;
        }

        .list1 li {
            float: left;
            width: 30%;
            margin-right: 3%;
            margin-bottom: 5px;
        }

        .list2 {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 15px;
        }

        .list2 li {
            float: left;
            width: 45%;
            margin-right: 5%;
            margin-bottom: 5px;
        }

        #footer {
            background: #33343e;
            color: #ccc;
            padding: 30px 0;
        }

        #footer-bottom {
            background: #111;
            color: #999;
        }

        .social {
            text-align: right;
            padding: 15px 0px;
        }

        #footer-bottom p {
            line-height: 20px;
            margin: 0;
            padding: 0;
        }

        #footer-bottom .row {
            background: url(../images/favicon.png) no-repeat 30px center;
        }

        .f-copyright {
            padding: 15px 0px;
            padding-left: 68px;
        }

        .re-inco {
            margin: 10px 0;
        }

        .re-inco .label {
            background: #990000;
            color: #fff;
        }

        .re-inco .label a {
            color: #fff;
        }

        .ad-300,
        .ad-728,
        .ad-336,
        .ad-970,
        .ad-320,
        .ad-res {
            margin: auto;
            text-align: center;
            overflow: hidden;
        }

        #loadmsg {
            background: url(../images/loading.gif) no-repeat center;
            height: 80px;
            display: none;
        }

        .modal {
            background: rgba(0, 0, 0, 0.7);
        }

        .loading-view {
            height: 30px;
            background: url(../images/loading.gif) no-repeat center;
        }

        #remove-box,
        #edit-box,
        #action-box {
            display: none;
        }

        .edit-number,
        .remove-number {
            margin-top: 15px;
        }

        .checkbox {
            height: 20px;
            width: 20px;
            margin: 5px;
        }

        #claimNumber .form-group {
            margin-bottom: 8px;
        }

        .input-group-addon.beautiful input[type="checkbox"],
        .input-group-addon.beautiful input[type="radio"] {
            display: none;
        }

        @media (min-width: 768px) and (max-width: 979px) {
            .hc-wrap {
                padding: 0;
                padding-bottom: 10px;
            }

            .f-copyright {
                padding: 10px 0;
            }

            #footer-bottom,
            .social {
                text-align: center;
            }

            .social {
                padding: 10px 0;
            }

            .list1 li {
                width: 45%;
                margin-right: 5%;
                float: left;
            }

            .list2 li {
                float: none;
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            .hc-wrap {
                padding: 0;
                padding-bottom: 10px;
            }

            .f-copyright {
                padding: 10px 0;
            }

            #navigation .container-fluid,
            #navigation .navbar-collapse {
                padding: 0 15px;
            }

            #footer-bottom,
            .social {
                text-align: center;
            }

            .social {
                padding: 10px 0;
            }

            .list1 li {
                float: none;
                width: 100%;
            }

            .list2 li {
                float: none;
                width: 100%;
            }

            .ad-970 {
                display: none;
            }

            .ad-728 {
                display: none;
            }
        }

        .detail .label a {
            color: #fff;
        }

        #headerdiv {
            align-items: center;
            justify-content: space-between;
            display: flex;

        }

        .header p {
            margin-right: 25%;
            margin-left: inherit;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header class="header fixed-top">
        <div class="container-fluid container-xl" id="headerdiv">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="./../assets\img\logo-1.png" style="height:auto; width: auto;">
            </a>
            <p>
                <b>भोपाल स्वास्थ्य सेवाएं<br>( Bhopal Health Services )</b>
            </p>

            <nav id="navbar" class="navbar">
                <div class="container teal borderYtoX">
                    <ul>
                        <li><a class="nav-link scrollto" href="./../index.html">Home</a></li>
                        <li><a class="nav-link scrollto" href="./About.html">About</a></li>
                        <li><a class="nav-link scrollto" href="./services.html">Services</a></li>
                        <li><a class="nav-link scrollto" href="./Contact.html">Contact</a>
                        </li>
                        <li class="dropdown"><a href="#"><span>Hospital</span> <i class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li class="dropdown"><a href="./Govererment.html"><span>Govermenmt Hospitals</span> </a>
                                </li>
                                <li class="dropdown"><a href="#"><span>Private Hospitals</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </div>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->
    <!-- ====================About section======================== -->
    <div id="body" style="height: auto !important;">
        <div class="container" style="height: auto !important;">
            <div class="row" style="height: auto !important;">
                <div class="m1" align="center">
                    <script id="mNCC"
                        language="javascript"> medianet_width = "970"; medianet_height = "90"; medianet_crid = "834543454"; medianet_versionId = "3111299";</script>
                    <script src="//contextual.media.net/nmedianet.js?cid=8CU5P8N3J"></script>
                    <div id="1636794493400924864"><iframe id="_mN_main_1636794493400924864" marginwidth="0"
                            marginheight="0" scrolling="NO" width="970" height="90" frameborder="NO"></iframe></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12" style="height: auto !important; min-height: 0px !important;">
                    <div class="lising-wrap" style="height: auto !important;">
                        <div class="title">
                            <h1><i class="fa fa-th-list"></i>List of Private Hospital in Bhopal</h1>
                        </div>
                        <div class="post p0" id="setrecord" style="height: auto !important;">
                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Bombay-Children-Hospital-Near-Mlb-Girls-College-Near-Polytechnic-Square-Professors-Colony/0755P755STD706440_BZDET">
                                        Bombay Children Hospital
                                    </a>
                                </h3>
                                <p><i class="fa fa-map-marker"></i>24, Professors Colony, , Bhopal, Madhya Pradesh -
                                    462002,India</p>
                            </div>
                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Jashdeep-Hospital-Opposite-Dr-Katju-Hospital-Mla-Quarters-Jawahar-Chowk/0755P755STD706460_BZDET">
                                        Jashdeep Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>30, Jawahar Chowk, , Bhopal, Madhya Pradesh -
                                    462003,India</p>
                            </div>
                            <div class="listing ">
                                <h3><a
                                        href="https://www.medindia.net/patients/hospital_search/apple-hospital-bhopal-madhya-pradesh-8427-1.htm">Apple
                                        Hospital</a></h3>

                                <p><i class="fa fa-map-marker"></i>M P Nagar, , Bhopal, Madhya Pradesh - 462011,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.practo.com/bhopal/hospital/malti-hospital-and-test-tube-baby-centre-arera-colony">Dr
                                        Malti Bhojwani</a></h3>

                                <p><i class="fa fa-map-marker"></i>Malti Hospital, H-451 &amp; 452, E/7, Arera Colony, ,
                                    Bhopal, Madhya Pradesh - 462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/DEV-Mata-Hospital-Near-Ahinsa-Vihar-Colony-Ayodhya-Nagar/0755P755STD706445_BZDET">DEV
                                        Mata Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Phase 3, Ayodhya Nagar, , Bhopal, Madhya Pradesh -
                                    462041,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Rainbow-Children-Hospital-Rangmahal-Talkies-Square-New-Market/0755P755STD703511_BZDET">Rainbow
                                        Children Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Sahkar Bhawan, New Market, , Bhopal, Madhya Pradesh -
                                    462003,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Lbs-Hospital-Opposite-Motiya-Talab-Hamidia-Road/0755P755STD4000014_BZDET">Lbs
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>74, Tajul Masjid Road, Bhopal , Opp Motiya Talab,
                                    Bhopal, Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Dr-Meenakshi-Varma-Meenakshi-Hospital-Near-Baghira-Apartment-Arera-Colony/0755PX755-X755-170114120440-A5H6_BZDET">Dr
                                        Meenakshi Verma</a></h3>
                                <p><i class="fa fa-map-marker"></i>E 5/38 Meenakshi Hospital, Arera Colony, , Bhopal,
                                    Madhya Pradesh - 462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a href="https://www.ajwanieyehospital.com/">Ajwani
                                        Eye Hospital Pvt Ltd</a></h3>
                                <p><i class="fa fa-map-marker"></i>Plot No 115, Berasia Road, , Bhopal, Madhya Pradesh -
                                    462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Sewa-Sadan-Eye-Hospital-Behind-Government-Hospital-Near-Police-Thana-Sant-Hirdaram-Nagar-Bairagarh/0755P755STD70072_BZDET">Sewa
                                        Sadan Eye Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Bhopal Gpo, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Rainbow-Children-Hospital-Rangmahal-Talkies-Square-New-Market/0755P755STD703511_BZDET">Rainbow
                                        Children Hospital </a></h3>
                                <p><i class="fa fa-map-marker"></i>Sahkar Brown, Rangmahal Square, New Market, Bhopal,
                                    Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Colony-Hospital-Near-Mahavir-Dwar-Bus-Stop-No-7-Arera-Colony/0755P755STD706441_BZDET">Colony
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>E-2/58, Arera Colony, , Bhopal, Madhya Pradesh -
                                    462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Deep-Hospital-Opp-Sargam-Cinema-Shivaji-Nagar/0755PX755-X755-130412164526-I9K7_BZDET">Deep
                                        Hospital </a></h3>
                                <p><i class="fa fa-map-marker"></i>Hig - 33, Shivaji Nagar, Opp. Sargam Talkies, Hosh,
                                    Bhopal, Bhopal, Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Shubham-Orthopaedic-Hospital-Opposite-Tazul-Masjid-Motia-Talab-Hamidia-Road/0755P755STD52621_BZDET">Shubham
                                        Orthopaedic Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>18-C, 102, Hamidia Road, , Bhopal, Madhya Pradesh -
                                    462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Silver-Line-Hospital-Opposite-Tajul-Masjid-Motia-Talab-Hamidia-Road/0755PX755-X755-130625105619-T1I5_BZDET">Silver
                                        Line Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>80, Hamidia Road, , Bhopal, Madhya Pradesh -
                                    462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a href="http://www.paliwalhospital.org/">Paliwal
                                        Hospital Pvt Ltd</a></h3>
                                <p><i class="fa fa-map-marker"></i>Berasia Road, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Anant-Shree-Hospital-Opposite-Bhel-Gate-No-1-Indrapuri/0755P755STD706426_BZDET">Anant
                                        Shree Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>40,A Sector, Indrapuri, Gate No.1, Raisen Raod,BHEL,
                                    Bhopal, Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Sharda-Hospital-Diagnostic-Centre-Kotra-Sultanabad-Aradhana-Nagar/0755PX755-X755-100930141815-D5D1_BZDET">Sharda
                                        Hospital &amp; Diagnostic Centre</a></h3>
                                <p><i class="fa fa-map-marker"></i>189 A, Aradhana Nagar, , Bhopal, Madhya Pradesh -
                                    462003,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a href="https://www.jnchrc.com/">Jawaharlal
                                        Nehru Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Berasia Road, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Chaturvedi-Maternity-General-Hospital-Near-Capital-Petrol-Pump-Raisen-Road/0755P755STD709077_BZDET">Chaturvedi
                                        Maternity &amp; General Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>1, Lala Lajpat RAI Colony, Raisen Road, , Bhopal,
                                    Madhya Pradesh - 462026,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/National-Hospital-Opposite-Old-Campion-School-Ground-Arera-Colony/0755P755STD3098_BZDET">National
                                        Hospital </a></h3>
                                <p><i class="fa fa-map-marker"></i>E-3/61, Arera Colony, Bhopal, Madhya Pradesh - ,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Sultania-Zanana-Hospital-Jahangirabad-Chouraha-Near-Kaali-Mandir-Fazania-Sultania-Road/0755P755STD703512_BZDET">Sultania
                                        Zanana Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Sultania Road, , Bhopal, Madhya Pradesh -
                                    462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Matashree-Netralay-Near-Mata-Mandir-Tt-Nagar/0755P755STD706474_BZDET">Mata
                                        Mandir Netra Seva Kendra</a></h3>
                                <p><i class="fa fa-map-marker"></i>1/4 Sanjay Complex, T T Nagar, , Bhopal, Madhya
                                    Pradesh - 462003,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.sulekha.com/chawla-children-nursing-home-arera-colony-bhopal-contact-address">Chawla
                                        Children Nursing Home</a></h3>
                                <p><i class="fa fa-map-marker"></i>E/4, 223, Arera Colony, , Bhopal, Madhya Pradesh -
                                    462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Indira-Gandhi-Mahila-Avam-Bal-Hospital-Sultania-Road/0755P755STD706458_BZDET">Indira
                                        Gandhi Mahila Avam Bal Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Zanana Hospital, Sultania Road, , Bhopal, Madhya
                                    Pradesh - 462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Vatsalya-Hospital-Chetak-Bridge-Kasturba-Nagar/0755P755STD703518_BZDET">Vatsalya
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>B66, Kasturba Nagar, , Bhopal, Madhya Pradesh -
                                    462024,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Dr-Bhambhani-Hospital-X-Ray-Clinic-Pathology-Lab-Near-Central-Bank-Sant-Hirdaram-Nagar/0755PX755-X755-170927092014-Z1X7_BZDET">Bhambhani
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Near Central Bank, Bairagarh, Bhopal, Madhya Pradesh
                                    - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Agarwal-Nursing-Home-Main-Railway-Station-Chandbad/0755PX755-X755-130201181742-V6V1_BZDET">Agarwal
                                        Nursing Home</a></h3>
                                <p><i class="fa fa-map-marker"></i>Bhopal, , Bhopal, Madhya Pradesh - 462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.nhp.gov.in/hospital/venus-hospital-and-medical-research-centre-bhopal-bhopal-madhya_pradesh">Venus
                                        Hospital And Medical Research Centre</a></h3>
                                <p><i class="fa fa-map-marker"></i>House No-2,Pipal Squre Karond,Bhopal , Bhopal,
                                    Bhopal, Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Pranjal-Children-Hospital-Near-Prabhat-Petrol-Pump-Ashoka-Garden/0755PX755-X755-131022153338-I3C2_BZDET">Pranjal
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>110, Main Road, Raisen Road, , Bhopal, Madhya Pradesh
                                    - 462022,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Bhopal-Test-Tube-Baby-Centre-Near-State-Bjp-Office-Near-7-No-Bus-Stop-Arera-Colony/0755P755STD604_BZDET">Bhopal
                                        Test Tube Baby Centre</a></h3>
                                <p><i class="fa fa-map-marker"></i>E 1/13 A, Arera Colony, , Bhopal, Madhya Pradesh -
                                    462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Akshaya-Heart-Multi-Speciality-Hospital-Opposite-Ekanth-Park-Rishi-Nagar-Char-Imli/0755P755STD619_BZDET">Akshaya
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>2, Char Imli Main Road, Char Imli, , Bhopal, Madhya
                                    Pradesh - 462016,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Shakir-Ali-Khan-Memorial-Hospital-Peer-Gate-Area-Near-Sangam-Cineplex-Ghora-Nakkas/0755P755STD703509_BZDET">Shakir
                                        Ali Khan Memorial Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Raisen Road, , Bhopal, Madhya Pradesh - 462026,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Tanushri-Hospital-Jahangirabad/0755P755STD703515_BZDET">Tanushri
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Chiklod Road, Jahangirabad, , Bhopal, Madhya Pradesh
                                    - 462008,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Sachin-Mamta-Hospital-Sector-A-Piplani-Petrol-Pump-BHEL-Sonagiri/0755PX755-X755-130206100353-R5M6_BZDET">Sachin
                                        Mamta Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Hig 39, Sonagiri, , Bhopal, Madhya Pradesh -
                                    462022,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Sujyoti-Hospital-Gulmohar-Colony/0755PX755-X755-090313075321-P4C9_BZDET">Sujyoti
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>G-3/358, Gulmohar Colony, , Bhopal, Madhya Pradesh -
                                    462039,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Nilay-Hospital-Near-Nahar-Bridge-Vidhya-Nagar-Hoshangabad-Road/0755PX755-X755-001104822057-L5M7_BZDET">Nilay
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>74-C, Hoshangabad Road, , Bhopal, Madhya Pradesh -
                                    462011,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Master-Lal-Singh-Hospital-Behind-Civil-Court-Shahajanabad/0755P755STD706473_BZDET">Master
                                        Lal Singh Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Shahajanabad, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Arihant-General-Hospital-Shahpura-Arera-Colony/0755P755STD3102_BZDET">Arihant
                                        General Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>B - 288, Shapura, Bhopal, Bhopal, Madhya Pradesh -
                                    ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Ayushman-Hospital-Bhopal-Bhopal-Gpo/0755PX755-X755-101222183235-A9C6_BZDET">Ayushman
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>C-Sector, Shahpura Shahpura, Main Road, Bhopal Gpo, ,
                                    Bhopal, Madhya Pradesh - 462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Swami-Vivekanand-Regional-Spine-Centre-Near-Rbi-Bank-M-P-Nagar/0755P755STD20558_BZDET">Swami
                                        Vivekanand Regional Spine Centre</a></h3>
                                <p><i class="fa fa-map-marker"></i>Kisan Bhavan, National Highiway 12 Hoshangabad Road,
                                    Maida Mill Road, , Bhopal, Madhya Pradesh - 462008,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.medindia.net/patients/hospital_search/t-b-hospital-bhopal-madhya-pradesh-8378-1.htm">T
                                        B
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Idgah Hills, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Dr-Santosh-Anand-Anand-Fracture-Hospital-Raisen-Road/0755PX755-X755-150728150300-L2N1_BZDET">Anand
                                        Fracture Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>5, Shravan Kanti State, Nizamuddin Nareda Sankure,
                                    Raisen Road, , Bhopal, Madhya Pradesh - 462022,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a href="http://www.krishnahospitalbhopal.com/">Krishna
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>106, Chiklod Road, Jahangirabad, , Bhopal, Madhya
                                    Pradesh - 462008,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Akshaya-Heart-Multi-Speciality-Hospital-Opposite-Ekanth-Park-Rishi-Nagar-Char-Imli/0755P755STD619_BZDET">Akshaya
                                        Hospital </a></h3>
                                <p><i class="fa fa-map-marker"></i>Rishi Nagar Char Imli, Opp. Ekani, Shi Nagar, Bhopal,
                                    Bhopal, Madhya Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://city.webindia123.com/d-t/madhya-pradesh/bhopal/bhopal-memorial-hospital-kohefiza/421/">Bhopal
                                        Memorial Hospital Kohefiza</a></h3>
                                <p><i class="fa fa-map-marker"></i>D 4 Ashiyana Apartment, Kohe Fiza, , Bhopal, Madhya
                                    Pradesh - 462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.practo.com/bhopal/hospital/bhopal-care-hospital-1-arera-colony">Care
                                        Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Bhopal Gpo, , Bhopal, Madhya Pradesh - 462001,India
                                </p>
                            </div>

                            <div class="listing ">
                                <h3><a href="https://narmadahealthgroup.com/">Narmada
                                        Trauma Centre Pvt Ltd</a></h3>
                                <p><i class="fa fa-map-marker"></i>E-3/23, Arora Colony, Bhopal, Bhopal, Bhopal, Madhya
                                    Pradesh - ,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a href="http://drhhmcrc.com/">Hahnemann
                                        Homoeopathic Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Plot No 15 Fategarh, Sultania Road, , Bhopal, Madhya
                                    Pradesh - 462001,India</p>
                            </div>

                            <div class="listing ">
                                <h3><a
                                        href="https://www.justdial.com/Bhopal/Anupam-Heart-Hospital-Chankyapuri-Near-Minal-Gate-J-K-Road/0755PX755-X755-140421110802-S6F8_BZDET">Anupam
                                        Heart Hospital</a></h3>
                                <p><i class="fa fa-map-marker"></i>Plot No 49, J K Road, , Bhopal, Madhya Pradesh -
                                    462023,India</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====================end About section======================== -->
    <!-- ====================footer section======================== -->
    <section class="footer">
        <div class="container text-center">
            <div class="row">

                <!-- footer col-1  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>
                        <a href="./../index.html">Home</a>
                    </p>

                    <p>
                        <a href="./About.html">About</a>
                    </p>

                    <p>
                        <a href="./services.html">Services</a>
                    </p>

                    <p>
                        <a href="./Contact.html">Contact</a>
                    </p>

                    <p>
                        <a href="./Govererment.html">Goverment</a>
                    </p>

                    <p>
                        <a href="#">Private</a>
                    </p>
                </div>
                <!-- footer col-3  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Follow Us</h1>

                    <p>
                        <i class="fab fa-youtube footer-logo"></i>
                        <a href="https://www.youtube.com/">You Tube</a>
                    </p>

                    <p>
                        <i class="fab fa-facebook footer-logo"></i>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </p>

                    <p>
                        <i class="fab fa-linkedin footer-logo"></i>
                        <a href="https://www.linkedin.com/feed/"> LinkedIn</a>
                    </p>

                    <p>
                        <i class="fab fa-twitter-square footer-logo"></i>
                        <a href="https://twitter.com/?lang=en">Twitter</a>
                    </p>

                    <p>
                        <i class="fab fa-twitter-square footer-logo"></i>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </p>
                </div>
                <!-- footer col-4  section ------------------------------------------------------------------------------>
                <div class="col-md-6 footer-image">
                    <h1>Download App</h1>
                    <a
                        href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-in-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700058906718226_creativeid_480977734703_device_c&gclid=EAIaIQobChMIqbqf_MuU9AIVmx0rCh0dWQMEEAAYASAAEgICWPD_BwE&gclsrc=aw.ds">
                        <img src="./../assets/img/footer-image.png" alt=""> </a>
                </div>

            </div>
            <hr>
            <h1 class="copyright"> <i class="fas fa-at"></i> &copy; Devloper | All Right Reserved</h1>
        </div>
    </section>
    <!-- ====================end footer section======================== -->

</body>

</html>